<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body {
    background: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
        
article {
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  display: flex;
  align-items: center;
  width: 15.5rem;
  height: 5.5rem;
  padding-left: 5.25rem;
  border-radius: 1rem;
  background: #ffffff;
  cursor: pointer;
}

.background {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: -230px;
  transform: translate(-3.5rem, -50%);
  width: 300px;
  height: 300px;
  background:  #FF0000;
  transition: 0.3s all;
}

.icon {
  position: absolute;
  top: 50%;
  left: 1.5rem;
  z-index: 2;
  transform: translate(0.75rem, -50%);
  font-size: 2rem;
  transition: 0.3s all;
}


.content {
  font-size: 1.25rem;
}

article:hover .background {
  border-radius: 50%;
  transform: translate(0, -50%);
}

article:hover .icon {
  transform: translate(0, -50%);
  color: #ffffff;
}

    </style>
</head>
<body>
    <article class="card">
        <span class="background"></span>
        <span class="icon"><i id="icon" class="fab fa-youtube-square"></i></span>
        <span class="content">
            Thanks for Watching
        </span>
    </article>
</body>
</html>